<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="#000"
            android:fontFamily="@font/gmarketsansttflight"
            android:gravity="center"
            android:padding="20dp"
            android:text="노약자명'님의 안전이 우려됩니다.\n\n'노약자명'님이 응급상황버튼을\n\n누른 상태이니 안전을 확인해주세요"
            android:textColor="#fff"
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/emergencybutton" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gmarketsansttflight"
            android:text="응급상황이 아니라면 아래의 버튼을 눌러주세요"
            android:textColor="#000"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19"
            app:layout_constraintVertical_bias="0.031" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="160dp"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#E10000"
            android:fontFamily="@font/gmarketsansttflight"
            android:gravity="center"
            android:text="응급상황이 아닙니다."
            android:textColor="#fff"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.031" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gmarketsansttflight"
            android:gravity="center"
            android:text="5분 이내에 응답하지 않을 시\n\n자동으로 응급 신고가 접수됩니다."
            android:textColor="#000"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gmarketsansttflight"
        android:text="예시: 응급상황발생 = 응급호출 버튼"
        android:textColor="#000"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gmarketsansttflight"
        android:gravity="center"
        android:text="다음과 같은 상황에 응급상황으로 판단합니다."
        android:textColor="#000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="12dp"
        android:fontFamily="@font/gmarketsansttflight"
        android:text="❶ 노약자의 낙상사고가 감지된 경우\n\n❷ 노약자가 안전바의 응급호출 버튼을 누른경우\n\n❸ 화장실 이용시간이 화장실 응급시간을 초과한 경우"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:fontFamily="@font/gmarketsansttflight"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="응급상황 발생 후 5분 이내에 응답하지 않을 시\n\n자동으로 119신고가 접수됩니다.\n\n응급상황이 아닌 것이 확인되면 \n\n⭐'응급상황이 아닙니다.'\n\n버튼을 눌러 신고를 막을 수 있습니다."
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

</androidx.constraintlayout.widget.ConstraintLayout>