<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/button_background"
    android:backgroundTint="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttflight"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="응급상황이 해결되었나요? \n\n해결되었으면 '맞음'을 눌러주세요.\n\n맞음을 누르면 메뉴페이지로 이동합니다."
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/noBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/gmarketsansttflight"
            android:background="@drawable/button_background"
            android:layout_marginBottom="10dp"
            android:text="해결안됨" />

        <Button
            android:id="@+id/yesBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gmarketsansttflight"
            android:background="@drawable/button_background"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="맞음" />
    </LinearLayout>

</LinearLayout>
