<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/buttonAccount"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#000"
        android:fontFamily="@font/gmarketsansttflight"
        android:text="계정 관리"
        android:textColor="#000"
        android:textSize="13dp"
        app:backgroundTint="#F2CA50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmergency" />

    <Button
        android:id="@+id/buttonIntroduce"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#000"
        android:fontFamily="@font/gmarketsansttflight"
        android:text="어플리케이션 사용 설명서"
        android:textColor="#000"
        android:textSize="13dp"
        app:backgroundTint="#F2CA50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmergency" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="76dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoclock" />

    <Button
        android:id="@+id/buttonEmergency"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#000"
        android:fontFamily="@font/gmarketsansttflight"
        android:text="응급상황 알림목록"
        android:textColor="#000"
        android:textSize="13dp"
        app:backgroundTint="#F2CA50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <Button
        android:id="@+id/buttonToilet"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#000"
        android:fontFamily="@font/gmarketsansttflight"
        android:text="화장실 이용 시간"
        android:textColor="#000"
        android:textSize="13dp"
        app:backgroundTint="#F2CA50"
        app:layout_constraintBottom_toTopOf="@+id/buttonIntroduce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmergency"
        app:layout_constraintVertical_bias="0.495" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        android:gravity="center"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:id="@+id/msg_token_fmt"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/gmarketsansttflight"
            android:textColor="#000"
            android:text="Token"
            android:textSize="11dp"
            app:backgroundTint="#F2DC99" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#000"
            android:fontFamily="@font/gmarketsansttflight"
            android:text="LogOut"
            android:textColor="#000"
            android:textSize="11dp"
            android:textStyle="bold"
            app:backgroundTint="#F2DC99"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>